<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto del covid</title>
    <link rel="shortcut icon" href="img/logocovid1.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="img/logocovid.jpg" alt="">
        <h1>
        ¿Que paso con las personas que tuvieron Covid?
        </h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Galeria</a>
        <a href="#">Estadistica</a>
    </nav>
</body>
</html>